DATABASE_USER=shaznan
DATABASE=mongodb+srv://shaznan:<PASSWORD>@cluster0.n1qgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD="ZXEPmspao1Uc6xqZ"
PORT=8000
NODE_ENV=development