DATABASE_USER=shaznan
DATABASE=mongodb+srv://shaznan:<PASSWORD>@cluster0.n1qgd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD="ZXEPmspao1Uc6xqZ"
PORT=8000
NODE_ENV=development
ACCESS_KEY=AKIAY7YYDT4JWWOZATU2
SECRET_ACCESS_KEY=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